
            mode(Post)
            file.open.apply("C:\Users\Fritz\Documents\EDG/raw_results/erg_folders/RectangularCup/RectangularCup_BlTh_0.9_ScX_1.0_ScY_0.85_Fr_0.09_Pr_4.0_DiRa_4.0.erg/header.bin", format="OFSolv/Results", variables=Recommended, increments=All, curves=OnDemand)
            showMin()
            showMax()
            view.multiView.setActive(views=nextView)
            setVariable("Scalar:Formability", view="3D View 2")
            flcCreateKeeler(materialName="Keeler 1", thickness="0.8", n="0.2", r=1)
            flcAddItem(flc="Keeler 1", item="process(1):Blank")
            view.multiView.set(views="2 Views (Left/Right)")
            file.export.apply("C:\Users\Fritz\Documents\EDG/raw_results/results_csv/RectangularCup/RectangularCup_BlTh_0.9_ScX_1.0_ScY_0.85_Fr_0.09_Pr_4.0_DiRa_4.0.csv", format="CSV/Results", append=Off, objectType=Labels, marker="*", exportCoordinates=Off, title="")
            quit()
            