$                                                                               
$----
$---- History-data for job : RectangularCupTest_BlTh_0.8_ScX_1.0_ScY_1.0_Fr_0.06_Pr_3.0_DiRa_3.0
$----
$                                                                               
$
$Increment     Time step     Total time    CPU-time     
$Equilib.-ite  Contact-ite   Total nodes   Total elems  
$F_X_Die F_Y_Die F_Z_Die W_X_Die W_Y_Die W_Z_Die
$F_X_Punch F_Y_Punch F_Z_Punch W_X_Punch W_Y_Punch W_Z_Punch
$F_X_Binder F_Y_Binder F_Z_Binder W_X_Binder W_Y_Binder W_Z_Binder
$Incremental   Accum. volume Incremental   Accum. load   
$
$                                                                               
0000000000001 +0.100000E+01 +0.100000E+01 +0.000000E+00
0000000000003 0000000000003 0000000018278 0000000017948
-0.309656E-07 -0.303745E-07 +0.273499E+05 +0.000000E+00 +0.000000E+00 +0.000000E+00
+0.000000E+00 +0.000000E+00 +0.000000E+00 +0.000000E+00 +0.000000E+00 +0.000000E+00
+0.356685E-07 +0.127353E-07 -0.273499E+05 +0.000000E+00 +0.000000E+00 -0.300020E+00
  
