 Die eventuell vorhandenen Ausgabe-Datetein "Rectangular_cup_BlTh_1.2_BiFr_1.0_BiPr_1.0_DiRa_-4.0_ScX_0.06_ScY_1.*" wurden geloescht !
 Die eventuell vorhandenen Post-Dateien in  "Rectangular_cup_BlTh_1.2_BiFr_1.0_BiPr_1.0_DiRa_-4.0_ScX_0.06_ScY_1.erg wurden geloescht !
 Ein Verzeichnis "./matlib" mit Material-Dateien wurde nicht gefunden !
 Moeglicherweise muss die Umgebungsvariable <OFSOLVMAT> entsprechend gesetz werden.
 
 Executing OFSOLV 1.0.3 #432 (16.06.21) on "LINUX" with following settings
 -----------------------------------------------------------------------------
 Name of the input-files               -j : Rectangular_cup_BlTh_1.2_BiFr_1.0_BiPr_1.0_DiRa_-4.0_ScX_0.06_ScY_1
 Name of the output-files              -o : Rectangular_cup_BlTh_1.2_BiFr_1.0_BiPr_1.0_DiRa_-4.0_ScX_0.06_ScY_1
 Name of the RESTART-files             -r :  
 Directory for the material library  -mab : ./ 
 
 Number of requiered LOGICAL-memory  -szl :     200000
 Number of requiered INTEGER-memory  -szi :    2000000
 Number of requiered REAL*8 -memory  -szr :    4000000
 Number of requiered tempor.-memory  -szt :    6000000
 
 Level of compression                 -kg :  0
 Number of processors used             -c :  4
 -----------------------------------------------------------------------------
 Maximum number of available processors   :          8
 Number of available vector-registers     :        128
 Maximum record length of file .t3?, .t7? :        510

 The Post-files will be stored in directory "Rectangular_cup_BlTh_1.2_BiFr_1.0_BiPr_1.0_DiRa_-4.0_ScX_0.06_ScY_1.erg".

 Start der Berechnung am : Thu Feb 27 22:40:18 2025


 ******************************************************************************
 ERROR REPORTED BY SUBROUTINE WERK35
 The normalized translation vectors for tool Binder                  
 describing initial movement as well as closing direction (tool type 3, 4 or 5)
 have to point in the same direction.

 Current text    :  0,0.,0., 0.0,
 Current line    :       79
 Current File    : Rectangular_cup_BlTh_1.2_BiFr_1.0_BiPr_1.0_DiRa_-4.0_ScX_0.06_ScY_1.dat, File Unit-Nr. : 95
 ******************************************************************************


 ******************************************************************************
 ERROR REPORTED BY SUBROUTINE <KOMINI> :

 CRAY - SOLVER - ERROR 2-1
 ******************************************************************************
 ERROR NUMBER --->       156     
