 Ein Verzeichnis "./matlib" mit Material-Dateien wurde nicht gefunden !
 Moeglicherweise muss die Umgebungsvariable <OFSOLVMAT> entsprechend gesetz werden.
 
 Executing OFSOLV 1.0.3 #432 (16.06.21) on "LINUX" with following settings
 -----------------------------------------------------------------------------
 Name of the input-files               -j : kj_Bl_1.0_Di_1.0_Bi_1.0_Bi_-4.0_Sc_1.0_Sc_1.0
 Name of the output-files              -o : kj_Bl_1.0_Di_1.0_Bi_1.0_Bi_-4.0_Sc_1.0_Sc_1.0
 Name of the RESTART-files             -r :  
 Directory for the material library  -mab : ./ 
 
 Number of requiered LOGICAL-memory  -szl :     200000
 Number of requiered INTEGER-memory  -szi :    2000000
 Number of requiered REAL*8 -memory  -szr :    4000000
 Number of requiered tempor.-memory  -szt :    6000000
 
 Level of compression                 -kg :  0
 Number of processors used             -c :  4
 -----------------------------------------------------------------------------
 Maximum number of available processors   :          8
 Number of available vector-registers     :        128
 Maximum record length of file .t3?, .t7? :        510

 The Post-files will be stored in directory "kj_Bl_1.0_Di_1.0_Bi_1.0_Bi_-4.0_Sc_1.0_Sc_1.0.erg".

 Start der Berechnung am : Tue Feb 25 22:04:43 2025

 DER INKREMENTBLOCK  1 WIRD BEENDET, DA ALLE INKREMENTE ABGEARBEITET SIND.

 DER INKREMENTBLOCK  2 WIRD BEENDET, DA DIE VORGEGEBENE ZEIT ERREICHT IST.
 
 DER GESAMTE ANGEFORDERTE SPEICHER BETRAEGT:
               IN INTEGER     IN DOUBLE
 LGLOB             200000
 IGLOB            2000000
 RGLOB            8000000
 TGLOB            6000000
 LENSOL           1793305       3294158
 LENVEC           4145989             0
 --------------------------------------
 BELEGT          22139294       3294158
 ANGEFORDERT     22139294       3294158


 ******************************************************************************
 ERROR REPORTED BY SUBROUTINE <KOMINI> :

 CRAY - SOLVER - ERROR 2-1
 ******************************************************************************

 Ende  der Berechnung am : Tue Feb 25 22:08:30 2025
