
        mode(Post)
        file.open.apply("/home/engelmann/neuENSIMA/post_processing_programs/post_hhh_BlTh_1.0_BiFr_0.1_BiPr_-3.0_DiRa_3.0_ScX_1.0_ScY_1.0.erg/header.bin", format="OFSolv/Results", variables=Recommended, increments=Recommended, curves=OnDemand)
        hide(items="process(1):Blankholder,Die,Punch")
        view.multiView.set(views="4 Views")
        view.multiView.setActive(views=nextView)
        setVariable("Scalar:Formability", view="3D View 2")
        flcCreateKeeler(materialName="Keeler 1", thickness="0.8", n="0.2", r=1)
        flcAddItem(flc="Keeler 1", item="process(1):Blank")
        view.multiView.setActive(views=nextView)
        setVariable("Scalar:No Variable", view="3D View 3")
        view.multiView.setActive(views=nextView)
        setProcessActive(process=1, view="3D View 4", active=false)
        showMin()
        showMax()
        takeSnapshot("3D View", filename="/home/engelmann/neuENSIMA/post_processing_programs/post_hhh_BlTh_1.0_BiFr_0.1_BiPr_-3.0_DiRa_3.0_ScX_1.0_ScY_1.0.png", format=Png, drawLogo=Off, drawBorder=Off)
        quit()
        